{
	"name": "freesound-api",
	"version": "1.0.2",
	"keywords": ["api", "audio", "fluent", "freesound", "freesound.org"],
	"main": "./dist/freesound-api.js",
	"types": "./dist/freesound-api.d.ts",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/freesound-api.js",
			"require": "./dist/freesound-api.cjs"
		}
	},
	"scripts": {
		"start": "node dist/index.js",
		"dev": "vite",
		"build": "vite build",
		"test": "vitest --watch"
	},
	"author": "Joshua Zillwood",
	"license": "MIT",
	"description": "A freesound.org API client library.",
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/node": "^22.10.2",
		"vite": "^6.0.3",
		"vite-plugin-dts": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^2.1.8"
	}
}
